{
  "name": "gmeet",
  "version": "1.0.4",
  "description": "A cli tool to generate a meet link in the terminal on the fly",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "gmeet": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik1998/gmeet.git"
  },
  "keywords": [
    "google",
    "google-meets",
    "video",
    "meet"
  ],
  "author": "Kartik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartik1998/gmeet/issues"
  },
  "homepage": "https://github.com/kartik1998/gmeet#readme",
  "dependencies": {
    "open": "^8.2.1"
  }
}
